<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      width: 450px;
      padding: 30px;
      border: 5px dashed grey;
    }

    .one-box {
      width: 250px;
      height: 500px;
      margin-right: 20px;
      border-radius: 10px;
      background-color: rgb(255, 0, 153);
    }

    .boxs {
      display: block;
    }

    .two-box {
      margin-bottom: 10px;
      width: 200px;
      height: 210px;
      background-color: aqua;
      border-radius: 10px;
    }

    .there-box {
      width: 200px;
      height: 250px;
      background-color: blue;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="one-box"></div>
      <div class="boxs">
        <div class="two-box"></div>
        <div class="there-box"></div>
      </div>
    </div>
  </body>
</html>
