<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaxmat Taxtasi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .chess-board {
            display: flex;
            flex-direction: column;
            width: 400px;
            border: 2px solid #333;
        }

        .row {
            display: flex;
        }

        .cell {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid #333;
        }

        .cell.white {
            background-color: #f0d9b5;
        }

        .cell.black {
            background-color: rgb(161, 55, 55);
        }
    </style>
</head>
<body>
    <div class="chess-board">
        <div class="row">
            <div class="cell black">&#9820;</div>
            <div class="cell white">&#9822;</div>
            <div class="cell black">&#9821;</div>
            <div class="cell white">&#9819;</div>
            <div class="cell black">&#9818;</div>
            <div class="cell white">&#9821;</div>
            <div class="cell black">&#9822;</div>
            <div class="cell white">&#9820;</div>
        </div>
        <div class="row">
            <div class="cell white">&#9823;</div>
            <div class="cell black">&#9823;</div>
            <div class="cell white">&#9823;</div>
            <div class="cell black">&#9823;</div>
            <div class="cell white">&#9823;</div>
            <div class="cell black">&#9823;</div>
            <div class="cell white">&#9823;</div>
            <div class="cell black">&#9823;</div>
        </div>
        <div class="row">
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
        </div>
        <div class="row">
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
            <div class="cell white"></div>
            <div class="cell black"></div>
        </div>
        <div class="row">
            <div class="cell white">&#9817;</div>
            <div class="cell black">&#9817;</div>
            <div class="cell white">&#9817;</div>
            <div class="cell black">&#9817;</div>
            <div class="cell white">&#9817;</div>
            <div class="cell black">&#9817;</div>
            <div class="cell white">&#9817;</div>
            <div class="cell black">&#9817;</div>
        </div>
        <div class="row">
            <div class="cell black">&#9814;</div>
            <div class="cell white">&#9816;</div>
            <div class="cell black">&#9815;</div>
            <div class="cell white">&#9813;</div>
            <div class="cell black">&#9812;</div>
            <div class="cell white">&#9815;</div>
            <div class="cell black">&#9816;</div>
            <div class="cell white">&#9814;</div>
        </div>
    </div>
    <th>1</th>
    <th>2</th>
    <th>3</th>
</body>
</html>